# server env
VITE_SERVER_ENV = 'development'

# open dev login
VITE_OPEN_DEV_LOGIN = 'YES'

# drop console
VITE_BUILD_DROP_CONSOLE = 'NO'

# base api
VITE_BASE_API = 'https://api.xxx.com'

# Versions
VITE_VER_MAIN = '1'
VITE_VER_SUB = '0.0.1'
VITE_VER_STATE = 'dev'
